[gd_scene load_steps=6 format=3 uid="uid://s82grvvqxhjb"]

[ext_resource type="Script" path="res://time_source.gd" id="1_kuubc"]
[ext_resource type="Texture2D" uid="uid://svs1wxgeq5gn" path="res://icon.svg" id="1_qcgdm"]
[ext_resource type="Script" path="res://manual_timer.gd" id="2_1ch08"]
[ext_resource type="Script" path="res://godot_timer.gd" id="4_s7m7l"]
[ext_resource type="Script" path="res://bad_manual_timer.gd" id="5_nb17a"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kuubc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ManualTimer" type="Sprite2D" parent="."]
position = Vector2(-291, -159)
texture = ExtResource("1_qcgdm")
script = ExtResource("2_1ch08")

[node name="GodotTimer" type="Sprite2D" parent="."]
position = Vector2(146, -159)
texture = ExtResource("1_qcgdm")
script = ExtResource("4_s7m7l")

[node name="BadManualTimer" type="Sprite2D" parent="."]
modulate = Color(0.531814, 0.531604, 1, 1)
position = Vector2(408, -159)
texture = ExtResource("1_qcgdm")
script = ExtResource("5_nb17a")

[node name="Label" type="Label" parent="."]
offset_left = -370.0
offset_top = -305.0
offset_right = -203.0
offset_bottom = -241.0
theme_override_font_sizes/font_size = 46
text = "Manual"

[node name="Label2" type="Label" parent="."]
offset_left = 77.0
offset_top = -305.0
offset_right = 244.0
offset_bottom = -241.0
theme_override_font_sizes/font_size = 46
text = "Godot"

[node name="Label3" type="Label" parent="."]
offset_left = 282.0
offset_top = -305.0
offset_right = 547.0
offset_bottom = -241.0
theme_override_font_sizes/font_size = 46
text = "Bad Manual"
